# spring-basics-project

./: pom.xml
src/main/java/com/alokhin/spring/core/: App.java
src/main/java/com/alokhin/spring/core/aspects/: LoggingAspect.java  StatisticsAspect.java
src/main/java/com/alokhin/spring/core/beans/: Client.java  Event.java  EventType.java
src/main/java/com/alokhin/spring/core/loggers/: AbstractLogger.java  CacheFileEventLogger.java  CombineEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
src/main/java/com/alokhin/spring/core/spring/: AppConfig.java  LoggerConfig.java
src/main/resources/: loggers.xml  spring.xml
src/test/java/com/alokhin/spring/core/: TestApp.java
src/test/java/com/alokhin/spring/core/beans/: TestEvent.java
src/test/java/com/alokhin/spring/core/loggers/: TestCacheFileEventLogger.java  TestConsoleEventLogger.java  TestFileEventLogger.java
